//Задача 10
//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

using static System.Console;
Clear();

int A = 0;
int B = 0;

Write("Введите трёхзначное число: ");
A = int.Parse(ReadLine());

B = A / 10 % 10;

WriteLine($"Второй знак числа {A} - это {B} ");
